# Ova konfiguracija koristi se samo ako je ukljucen spring profil "dev" i nadjacava onu u application.properties
# Koristi in-memory bazu podataka za development umjesto Postgres baze
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect